<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.kanmars</groupId>
		<artifactId>ecm</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>cn.kanmars</groupId>
	<artifactId>ecm_task</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ecm_task</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<profiles.dir>src\main\resources\props</profiles.dir>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<buildtime>${maven.build.timestamp}</buildtime>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.com.xbase</groupId>
			<artifactId>xbase-frame</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.com.xbase</groupId>
			<artifactId>xbase-jdbc</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.com.xbase</groupId>
			<artifactId>xbase-rpc</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.com.xbase</groupId>
			<artifactId>xbase-security</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.com.xbase</groupId>
			<artifactId>xbase-tools</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.kanmars</groupId>
			<artifactId>ecm_dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.kanmars</groupId>
			<artifactId>ecm_bean</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>cn.kanmars.ecm.TaskApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
			</plugin>
		</plugins>
		<filters>
			<filter>${profiles.dir}\${env}\task.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources/props</directory>
				<targetPath>props</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>log4j.xml</include>
					<include>application.properties</include>
					<include>bootstrap.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>props</exclude>
					<exclude>log4j.xml</exclude>
					<exclude>application.properties</exclude>
					<exclude>bootstrap.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<!-- 开发环境配置 -->
			<id>dev</id>
			<properties>
				<env>dev</env>
				<!--
				<eureka.client.serviceUrl.defaultZone>http://localhost:9001/eureka/,http://localhost:9002/eureka/</eureka.client.serviceUrl.defaultZone>
                <spring.cloud.config.uri>http://127.0.0.1:9000</spring.cloud.config.uri>
				-->
				<eureka.client.serviceUrl.defaultZone>http://10.112.179.27:9001/eureka/</eureka.client.serviceUrl.defaultZone>
				<spring.cloud.config.uri>http://10.112.179.27:9000</spring.cloud.config.uri>
			</properties>
		</profile>
		<profile>
			<!-- 测试环境配置 -->
			<id>uat</id>
			<activation>
			</activation>
			<properties>
				<env>uat</env>
				<!--
				<eureka.client.serviceUrl.defaultZone>http://localhost:9001/eureka/,http://localhost:9002/eureka/</eureka.client.serviceUrl.defaultZone>
                <spring.cloud.config.uri>http://127.0.0.1:9000</spring.cloud.config.uri>
				-->
				<eureka.client.serviceUrl.defaultZone>http://10.112.179.27:9001/eureka/</eureka.client.serviceUrl.defaultZone>
				<spring.cloud.config.uri>http://10.112.179.27:9000</spring.cloud.config.uri>
			</properties>
		</profile>
		<profile>
			<!-- 预生产环境配置 -->
			<id>pre</id>
			<properties>
				<env>pre</env>
				<!--
				<eureka.client.serviceUrl.defaultZone>http://localhost:9001/eureka/,http://localhost:9002/eureka/</eureka.client.serviceUrl.defaultZone>
                <spring.cloud.config.uri>http://127.0.0.1:9000</spring.cloud.config.uri>
				-->
				<eureka.client.serviceUrl.defaultZone>http://10.112.179.5:9001/eureka/</eureka.client.serviceUrl.defaultZone>
				<spring.cloud.config.uri>http://10.112.179.5:9000</spring.cloud.config.uri>
			</properties>
		</profile>
		<profile>
			<!-- 生产环境配置 -->
			<id>live</id>
			<properties>
				<env>live</env>
				<!--
				<eureka.client.serviceUrl.defaultZone>http://localhost:9001/eureka/,http://localhost:9002/eureka/</eureka.client.serviceUrl.defaultZone>
                <spring.cloud.config.uri>http://127.0.0.1:9000</spring.cloud.config.uri>
				-->
				<eureka.client.serviceUrl.defaultZone>http://10.58.50.243:9001/eureka/,http://10.58.50.244:9001/eureka/,http://10.58.50.245:9001/eureka/</eureka.client.serviceUrl.defaultZone>
				<spring.cloud.config.uri>http://10.58.50.243:9000,http://10.58.50.244:9000,http://10.58.50.245:9000</spring.cloud.config.uri>
			</properties>
		</profile>
	</profiles>
</project>
