<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.kanmars</groupId>
        <artifactId>ecm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.kanmars</groupId>
    <artifactId>ecm_bean</artifactId>
    <packaging>jar</packaging>

    <name>ecm_bean</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <profiles.dir>src\main\resources\props</profiles.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.xbase</groupId>
            <artifactId>xbase-frame</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.com.xbase</groupId>
            <artifactId>xbase-jdbc</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.com.xbase</groupId>
            <artifactId>xbase-rpc</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.com.xbase</groupId>
            <artifactId>xbase-security</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.com.xbase</groupId>
            <artifactId>xbase-tools</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.kanmars</groupId>
            <artifactId>ecm_dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
