driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
driverUrl=jdbc:mysql://10.112.180.165:3306/ecm_v_010?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
account=ecm_v_010
password=ecm_v_010
taskConfigRule=0 0/3 * * * ?
TaskDeadlockRule=30 0/5 * * * ?
registerFlg=true
registerAddr=10.58.57.58:2181,10.58.57.54:2181,10.58.57.48:2181
registerGroup=PRE_GROUP
mqNotifyFlg=true
mqNotifyAddr=10.58.57.47:9876;10.58.57.51:9876
mqNotifyGroup=PRE_GROUP
consumerGroup=ecm-pre-consumer