driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
driverUrl=jdbc:mysql://10.112.180.165:3306/ecm_v_010?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
account=ecm_v_010
password=ecm_v_010
taskConfigRule=0 0/3 * * * ?
TaskDeadlockRule=30 0/5 * * * ?
registerFlg=true
registerAddr=10.58.22.191:2181,10.58.22.192:2181,10.58.22.193:2181,10.58.50.149:2181,10.58.50.150:2181
registerGroup=LIVE_GROUP
mqNotifyFlg=true
mqNotifyAddr=10.58.22.190:9876;10.58.50.111:9876
mqNotifyGroup=LIVE_GROUP
consumerGroup=ecm-live-consumer