server.port=9100
spring.application.name=ecm-service
#SEE org.springframework.cloud.netflix.eureka.EurekaClientConfigBean
#SEE org.springframework.cloud.netflix.eureka.EurekaInstanceConfigBean
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

info.build.group=cn.kanmars
info.build.artifact=ecm_service
info.build.version=1.0-SNAPSHOT
info.build.timestamp=${maven.build.timestamp}

#FEIGN Hystrix Command Properties
#SEE   com.netflix.hystrix.HystrixCommandProperties
#a)hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#b)hystrix.command.ecm_SysDicFacadeServiceInterface#getOne(String,String,String).execution.isolation.thread.timeoutInMilliseconds=6000
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.errorThresholdPercentage=30
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.default.requestCache.enabled=false
hystrix.command.default.circuitBreaker.forceOpen=false
#FEIGN Hystrix Thread Properties
#SEE  com.netflix.hystrix.HystrixThreadPoolProperties
#a)hystrix.threadpool.default.coreSize=10
#b)hystrix.threadpool.ecm_SysDicFacadeServiceInterface#getOne(String,String,String).coreSize=10
hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.keepAliveTimeMinutes=1
hystrix.threadpool.default.maxQueueSize=-1
hystrix.threadpool.default.queueSizeRejectionThreshold=5
hystrix.threadpool.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.threadpool.default.metrics.rollingStats.numBuckets=10


#SEE  com.netflix.client.config.CommonClientConfigKey
#SEE  com.netflix.client.config.DefaultClientConfigImpl
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.PoolMaxThreads=200
ribbon.PoolMinThreads=5
ribbon.EnableConnectionPool=true
ribbon.MaxTotalConnections=200
ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=6000
ribbon.ConnectionPoolCleanerTaskEnabled=true
ribbon.ConnIdleEvictTimeMilliSeconds=60000


