#########################################################################################################
#  MYSQL
#########################################################################################################
ecm.jdbc.driverClass=com.mysql.jdbc.Driver
ecm.jdbc.XAdriverClass=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
ecm.jdbc.url=jdbc:mysql://10.112.180.165:3306/ecm_v_010?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
ecm.jdbc.username=ecm_v_010
ecm.jdbc.password=ecm_v_010
ecm.cpool.minPoolSize=10
ecm.cpool.maxPoolSize=10
ecm.cpool.maxIdleTime=7200
#########################################################################################################
# ORACLE
#########################################################################################################
#ecm.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#ecm.jdbc.XAdriverClass=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#ecm.jdbc.url=jdbc:oracle:thin:@10.126.53.197:1521:finance
#ecm.jdbc.username=billuat
#ecm.jdbc.password=billuat
#ecm.cpool.minPoolSize=10
#ecm.cpool.maxPoolSize=10
#ecm.cpool.maxIdleTime=7200

#########################################################################################################
# SQLITE
#########################################################################################################
#ecm.jdbc.driverClass=org.sqlite.JDBC
#ecm.jdbc.XAdriverClass=org.sqlite.JDBC
#ecm.jdbc.url=jdbc:sqlite:D:/sqlite.ecm.db3
#ecm.jdbc.username=
#ecm.jdbc.password=
#ecm.cpool.minPoolSize=10
#ecm.cpool.maxPoolSize=10
#ecm.cpool.maxIdleTime=7200